/**
	Theme: Stevenson Library White Theme v2
	Last Updated: 2018/8/1
	Author: Andrew Fillhart
	For: 2018 Redesign, Stevenson Library
*/
:root{ font-size: 16px;}
body{
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	border-top: 3px solid #b91024;
}
h1,h2,h3,h4,h5{
	padding: 0px;
	margin: 0px 0px 10px;
	color: #595959;
}
p{
	padding: 0rem;
	margin: 0rem;
	color: #333;
}
a{
	text-decoration: none;
	font-weight: bold;
	color: #b90124;
}
a:hover, a h2:hover{
	color: #666;
}
ul{
	list-style-type: square;
	padding: 0rem 1rem 0rem 1.75rem;
	margin: 0rem 0rem 0.625rem;
}
li{
	padding-bottom: 0.3rem;
}
.clear{
	clear: both;
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: italic;
}
.quote{
	margin-left: 20px;
	margin-right: 20px;
	color: #111;
	font-size: 14px;

}
.sm-text{
	font-size: 10px;
}
input[type="radio"]{
	margin: 0px 3px 0px 0px;
}
.small-font{
	font-size: 10px;
}
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-27{
	display: grid;
	grid-column-gap: 0.625rem;
}
.grid-1{grid-template-columns: repeat(1, 1fr);}
.grid-2{grid-template-columns: repeat(2, 1fr);}
.grid-3{grid-template-columns: repeat(3, 1fr);}
.grid-4{grid-template-columns: repeat(4, 1fr);}
.grid-5{grid-template-columns: repeat(5, 1fr);}
.grid-6{grid-template-columns: repeat(6, 1fr);}
.grid-7{grid-template-columns: repeat(7, 1fr);}
.grid-8{grid-template-columns: repeat(8, 1fr);}
.grid-27{grid-template-columns: repeat(27, 1fr);}
.grid-span-0-2{grid-column: 0 / 2;}
.grid-span-1-3{grid-column: 1 / 3;}
.grid-span-2-4{grid-column: 2 / 4;}
.grid-span-1-4{grid-column: 1 / 4;}
.flex-center, .flex-center a{
	display: flex;
	align-items: center;
	justify-content: center;
}
.right-content .content-item .flex-center img{
	width: calc(70% - 1.25rem);
}
.margin-bot-10{
	margin-bottom: 0.625rem;
}
.content-inner.bg-white{
	background-color: white;
}
.important{
	font-weight: bold; 
	color: #b90124;
}
input[type="submit"], .content-inner form #patronInfoSubmit {
	background-color: #b90124;
	border: 0px;
	color: white;
	padding: 5px 10px;
	cursor: pointer;
	outline: 0;
}
#patronInfoSubmit{
	font-size: 20px;
}
.showItem{
	display: block !important;
}
.red-border{
	border: 2px #b90124 solid;
}

/**
	Header CSS Section
*/
.logo{
	margin: 0.625rem;
}
.logo img{
	display: block;
	margin: 0% auto;
}
.logo-section{
	grid-column: 2/4;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo .bard-logo{
	background-color: #b91024;
	color: white;
	font-size: 0px;
	padding: 0px 8px;
	float: left;
	margin-bottom: 0px;
	width: 92px;
	height: 50px;
	background-image: url(https://www.bard.edu/images/logos/bard-white.png);
	background-size: 100px auto;
	background-repeat: no-repeat;
	background-position: 5px 6px;
}
.logo .archives-logo{
	padding: 0px 8px;
	float: left;
	margin-bottom: 0px;
}

.top-menu-bar{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-gap: 0rem;
	background-color: #666;
}
/* .menu-left-spacer, .lib-acct-item{
	height: 2.375rem;
} */
.menu-left-spacer{
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu-left-spacer a img{
	display: none;
	width: calc(100% - 1.25rem);
	width: -moz-calc(100% - 1.25rem);
	width: -webkit-calc(100% - 1.25rem);
	padding-left: 0.625rem;
}
.menu-stick{
	position: fixed;
	top: 0px;
	z-index: 5000;
}
.top-menu-container{
	display: flex;
	grid-column: 2 / 3;
	justify-content: center;
	align-content: center;
	text-align: center;
}
.top-menu-container a{
	color: white;
	text-transform: uppercase;
	font-size: 1.5rem;
}
.top-menu-container a .menu-item{
	margin: 0rem 0.8rem;
	padding: 0.22rem 0rem
}
.top-menu-container a .menu-item img{
	height: 2vh;
}
.lib-acct-item{
	grid-column: 3 / 4;
	font-size: 1.5rem;
	color: black;
	text-align: right;
	text-transform: uppercase;
}
a.lib-acct-item{
	cursor: default;
}
a.lib-acct-item:hover{
	color: black;
}
.lib-acct-item div{
	display: inline-block;
	padding: 0.22rem 0.6rem;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cccccc+0,888888+100 */
	background: #cccccc; /* Old browsers */
}

.top-sub-menu-container{    
	position: relative;
	grid-column: 1 / -1;
}
.sub-menu-container{
	background-color: #999999;
	padding-top: 0.625rem;
	font-size: 1.125rem;
}
.sub-menu-container ul li{
	list-style: none;
}
.sub-menu-container ul a{
	color: white;
}
.sub-menu-container ul a:hover{
	color: #b90124;
}
.sub-menu-container.about, .sub-menu-container.search, .sub-menu-container.research, .sub-menu-container.services, .sub-menu-container.accounts{
	z-index: 10;
	position: absolute;
	display: none;
}
.sub-menu-container.about, .sub-menu-container.search, .sub-menu-container.research, .sub-menu-container.services{
	left: 0rem;
}
.sub-menu-container.accounts{
	right: 0rem;
}

/* Featured CSS Section -------------------------------------------------------------------- */
.featured-item{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-image: url("images/header/header-img-big.jpg");
	min-height: 269px;
}
.featured-item-text{
	grid-column: 3/4;
	padding: 20px;
}
.featured-item-text-header{
	background-color: #b90124;
	color: white;
	padding: 10px;
}
h2.featured-item-text-header{
	margin-bottom: 0px;
}
.featured-item-text-body{
	background-color: #eee;
	color: black;
	padding: 10px;
	height: 158px;
}

/* Container CSS Section -------------------------------------------------------------------- */
.main-contents{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.container{
	grid-column: 4 / 10;
}

/* Search Everything Section -------------------------------------------------------------------- */
.search-everything{
	margin-top: 0.625rem;
	background-color: #b90124;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	font-size: 19px;
}
.search-everything a{
	color: white;
	background-color: #8c001a;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.625rem 0.125rem;
}
.search-everything a:hover{
	background-color: #b90124;
}
.search-everything form{    
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.search-everything form input{
	padding: 10px;
	border: 0px;
}
.search-everything form input[type="search"]{
	width: 100%;
	grid-column: 2 / 4;
}
.search-everything form input[type="submit"]{    
	background-color: white;
	cursor: pointer;
	color: #b90124;
	margin-left: 1px;
	font-weight: bold;
}
.search-everything-bar-box{
	grid-column: 1 / 4;
	margin: 0.625rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.search-everything-bar-box .title{
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-radio-container{
	grid-column: 4 / -1;
	font-size: 12px;
	margin: 0.625rem;
}
.search-radio-container fieldset{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
}
.search-radio-div{
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-radio-div label{line-height: 2.1875rem;}
.search-everything-menu-item{
	text-transform: uppercase;
	font-size: 18px;
}

/* Content CSS Section -------------------------------------------------------------------- */
.content-index{
	margin-top: 0.625rem;
}
.content-index .left-content{
	grid-column: 1 / 2;
}
.content-index .right-content{
	grid-column: 2 / 5;
}
.content-inner h2, .home .right-content h2{
	background-color: #333;
	color: white;
	padding: 0.625rem;
	/* margin-bottom: 0; */
}
.content-inner p, .content-inner div{
	margin-bottom: 0.625rem;
}
.content-item, .content-inner{
	background-color: #eee;
}
.content-item{
	margin-top: 0.625rem;
}
.content-item:first-child{
	margin-top: 0rem;
}
.content-item.rss-article.first{
	margin-top: 0.625rem;
}
.content .content-inner img {
	width: 100%;
	max-width: 600px;
	display: block;
	margin: 0 auto 10px;
}
.left-content .content-item.rss-article img {
	width: 30%;
	float: left;
}
/*.item.rss-article{
	width: 49%;
}
.rss-article-right{
	margin-right: 0px;
}
.rss-article-left{
	margin-left: 1px;
}*/
.content-item p{
	padding: 0rem 0.625rem 0.625rem;
}
.content-inner{
	padding: 0.625rem;
}
.content-item h2, .content h1, .database-item h3{
	padding: 0.625rem;
	background-color: #cccccc;
	color: #333333;
}
.content h1{
	margin-top: 0.625rem;
	margin-bottom: 0rem;
}
.content-item h3, .content-item h4{
	padding-left: .625rem;
	padding-right: .625rem;
}

.left-content .important-info, .hours .hours-block .header{
	grid-column: 1 / -1;
}

.right-content.digital-collection .content-item .exhibits-image img{
	width: calc(100%);
    margin-top: 10px;
}

.left-content .content-item img, .right-content .content-item img, .left-content .content-item a img{
	margin: 0rem .625rem .625rem;
	width: calc(100% - 1.25rem);
	width: -moz-calc(100% - 1.25rem);
	width: -webkit-calc(100% - 1.25rem);
}

.right-content.timeline .content-item img{
	margin: 0px;
	width: inherit;
}

.content-item.read-more{
	background-color: #b90124;
	font-size: 28px;
	padding: 0.625rem;
	text-transform: uppercase;
	text-align: center;
}
.content-item.read-more a{
	color: white;
}

/* Left Side Bar Menu CSS Section -------------------------------------------------------------------- */
.left-content .content-item.menu a div{
	padding: 10px;
	border-bottom: 1px solid #bbb;
}
.left-content .content-item div{
	padding: 0 10px 10px;
}
.left-content .content-item div p{
	padding-left: 0px;
	padding-right: 0px;
}

/* Collections CSS Section -------------------------------------------------------------------- */
.collection .collections.page-menu{
	margin: 0.625rem 0rem;
}
.collection .collections.page-menu .page-menu-item,
.content.faculty .faculty.page-menu .page-menu-item, 
.seniors .senior.page-menu .page-menu-item,
.ask-a-lib .page-menu .page-menu-item{
	padding: 0.625rem;
	background-color: #b90124;
	display: flex;
	align-items: center;
}
.collection .collections.page-menu .page-menu-item a,
.content.faculty .faculty.page-menu .page-menu-item a,
.seniors .senior.page-menu .page-menu-item a,
.ask-a-lib .page-menu .page-menu-item a{
	color: white;
}
.page-menu-item{ margin-bottom: 0.625rem; }
.collection p{ margin-bottom: 0.625rem; }
.anchor{
	display: block;
	position: relative;
	top: -2.8125rem;
	visibility: hidden;
}
.info.grid-4 h2{ grid-column: 1 / -1; }
.info.grid-4 .left{ grid-column: 1 / 4; }
.info.grid-4 .right{ grid-column: 4 / 5; }
.content .content-inner .ebooks img{
	min-height: 3.125remx;
	width: auto;
	max-width: inherit;
	margin: 0px 0px 10px;
}

/* Inner Page CSS Section -------------------------------------------------------------------- */


.illiad .left-content, .ask-a-lib .left-content,
.map .left-content{ 
	grid-column: 1 / 3; 
}
.illiad .right-content, .ask-a-lib .right-content,
.map .right-content{ 
	grid-column: 3 / 4; 
}
.faculty.content .content-inner img{width: inherit;}
.hours .hours-block .header{
	font-size: 1.125rem;
	margin-bottom: 0.3125rem;
}
.contact-list-header.grid-5, .contact-people.grid-5{grid-column-gap: 0rem;}
.iframe{
	padding: 0.625rem;
	background-color: #ddd;
}
.people-item{
	margin: 0rem 0rem 0.625rem;
	display: grid;
	align-items: center;
	padding: 0.625rem 0rem 0.625rem 0.625rem;
}
.contact-list-header .header-item{cursor: pointer;}
.contact-people .odd-sort{background-color: #cccccc; margin-bottom: 0px;}
.content.my-lib-acct input{ width: 100%; }
.content.my-lib-acct .content-inner img{ 
	width: inherit; 
	display: inherit;
}
.content.workshop .content-inner .grid-2{
	row-gap: 0.625rem;
}
.content.workshop .grid-item, .content.workshop .grid-submit, .content.workshop .grid-message,
.content.immigrant-search .grid-item, .content.immigrant-search .grid-submit, .content.immigrant-search .grid-message{
	padding: 1.25rem;
	display: grid;
	background-color: white;
}
.content.workshop .grid-message{
	grid-row: 1 / 5; 
	grid-column: 2;
}
.content.workshop .grid-message textarea{
	height: 365px;
}
.content.workshop .grid-item input, .content.workshop .grid-item select{
	padding: 0.625rem;
	font-size: 2rem;
}
#lntSubmit {
	min-height: 5rem;
	font-size: 1.5rem;
}
.formOutputItems {
	padding: 0.625rem;
	margin: 0.625rem 0px;
	background-color: #cccccc;
	cursor: pointer;
}
.lntOutput{
	display: grid;
	grid-template-rows: 30% 40% 20% 10%;
	grid-gap: 0rem;
	background: url("images/lntproject/Blank Plaque.jpg") no-repeat top left;
	background-size: 100% 100%;
	height: 617px;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	text-shadow: 0px 0px 10px #000;
}
.toName, .lntOutput .message, .fromName, .date{
	display: flex;
	align-items: center;
	justify-content: center;
	color: burlywood;
}
.toName{
	align-items: end;
	font-size: 3.75rem;
	padding: 2.5rem 2.5rem 1.25rem;
}
.lntOutput .message{
	font-size: 1.5rem;
	padding: 1.25rem 4.375rem;
}
.fromName{
	font-size: 2.5rem;
	padding: 1.25rem 2.5rem;
}
.date{ align-items: start; }
.special-requests-container .field-input img{
	width: initial;
	display: block;
	margin: 0.3125rem 0rem;
}
.special-requests-container input[type="submit"], .more-books input[type="submit"], .special-requests-container #submit-form,
.ask-a-lib input[type="submit"]{
	padding: 0.625rem 1.25rem;
	font-size: 1.25rem;
}
.special-requests-container #submit-form{
	background-color: #b90124;
	color: white;
}
#ui-datepicker-div{
	background-color: #cfcfcf;
	padding: 0.625rem;
}
.ui-datepicker-header{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 0.625rem;
}
.ui-datepicker-next.ui-corner-all {
	display: flex;
	justify-content: end;
}
.ui-datepicker-calendar {width: 100%;}

/* Book Reserves, Ask a Lib CSS Section -------------------------------------------------------------------- */
.searching-by, .recaptcha-style{ margin-bottom: 0.625rem; }
.searching-by h2{ grid-column: 1 / -1; }
.searching-by .left-content{ grid-column: 1 / 2; }
.searching-by .right-content{ grid-column: 2 / 3; }
.inner-sidebar-item{ 
	margin: 0rem 0rem 0.625rem;
	padding: 0.625rem;
	background-color: white;
}

/* Map CSS Section -------------------------------------------------------------------- */
.floor-options-ll, .floor-options-1, .floor-options-2, .floor-options-3, .floor-options-4, .floor-options-5{
	display: none;
}
.floor-selection ul li, .foBlock ul a li{
	cursor: pointer;
}

/* Research Guide CSS Section -------------------------------------------------------------------- */
.guides-container .guides-item{
	display: flex;
	height: 2.5rem;
	padding: 0.625rem;
	align-items: center;
	margin-bottom: 0.625rem;
	background-color: #b90124;
}
.guides-container .guides-item:hover{ background-color: #999999;}
.guides-container a .guides-item{ color: white; }
.guides-container a .guides-item:hover{ color: #b90124; }

/* Database CSS Section -------------------------------------------------------------------- */
.search-by{
	max-width: inherit;
}
.search-by.menu-stick{
	/* max-width: ; */
}
.search-by-letter.grid-27{
	grid-column-gap: 0.3125rem;
}
.search-by-letter .by-letter{
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.3125rem;
	margin-bottom: 0.625rem;
}
.content-inner div.database-item{
	background-color: #e6e6e6;
	padding: 0.625rem;
	width: 97.8%;
	position: relative;
	margin-bottom: 0.625rem;
}
.db-marker{
	margin-bottom: 0.625rem;
}
.db-marker div, .top-db-marker div{
	cursor: pointer;
}
.rating-system-container{display: none;}
.database-item div.dblabel1, .database-item div.dblabel2, .database-item div.dblabel3, .database-item div.dblabel4, .database-item div.dblabel5,
.database-item div.dblabelgray, .top-db-marker div.dblabel1, .top-db-marker div.dblabel2, .top-db-marker div.dblabel3, .top-db-marker div.dblabel4, .top-db-marker div.dblabel5,
.top-db-marker div.dblabelgray{
	padding: 2px 5px;
	font-size: 12px;
	display: inline-block;
	margin: 0px 5px 0px 0px;
}
.database-item div.dblabel1, .top-db-marker div.dblabel1{
	border: 1px solid #0000b9;
	background-color: #0042ff;
	color: white;
}
.database-item div.dblabel2, .top-db-marker div.dblabel2{
	border: 1px solid #00810c;
	background-color: #02d116;
	color: black;
}
.database-item div.dblabel3, .top-db-marker div.dblabel3{
	border: 1px solid #bebc00;
	background-color: #fffc00;
	color: black;
}
.database-item div.dblabel4, .top-db-marker div.dblabel4{
	border: 1px solid #74009f;
	background-color: #ba00ff;
	color: white;
}
.database-item div.dblabel5, .top-db-marker div.dblabel5{
	border: 1px solid #330000;
	background-color: #750000;
	color: white;
}
.database-item div.dblabelgray, .top-db-marker div.dblabelgray{
	border: 1px solid #aaa;
	background-color: #ddd;
	color: #222;
}
.rating-instruction{
	font-size: 13px;
	font-style: italic;
	margin-top: 0px !important;
}
.content-inner .rating-system img{
	margin: 0px 5px 0px 0px;
	display: inherit;
	width: inherit;
}
.content-inner .rating-instruction {
	font-size: 13px;
	font-style: italic;
	grid-column: span 4;
	margin-bottom: 0px;
	display: flex;
	align-items: end;
}
.content-inner div.rating-system, .content-inner div.rated{
	margin-bottom: 0rem;
}
.content-inner span{
	vertical-align: inherit;
}

.paging .paginate{
	display: flex;
	align-items: center;
	justify-content: center;
}
a.paginate, a.paging-button{
	cursor: pointer;
}
.paging .paginate a{
	color: white;
	font-size: 1.25rem;
	margin: 0rem 0.3125rem;
	background-color: #333;
	padding: 0.3125rem 0.625rem;
}
.paging .paginate a:hover{
	color: #b90124;
	background-color: white;
}

/* Footer CSS Section -------------------------------------------------------------------- */
.footer-menu{
	display: flex;    
	justify-content: center;
	align-content: center;
	text-align: center;
	background-color: #cccccc;
	margin-top: 0.625rem;
}
.footer-menu a{
	color: #666;
}
.footer-menu a:hover{
	background-color: #666;
	color: white;
}
.footer-menu a .footer-item{
	margin: 0rem 0.8rem;
	padding: 0.22rem 0rem
}
.footer{
	font-size: 0.875rem;
	padding: 5px 0px;
	text-align: center;
	background-color: white;
	border-bottom: 3px solid #b90124;
}
.footer p{
	padding: 0rem;
}

.h_iframe{
	overflow: hidden;
	padding-top: 56.25% !important;
	position: relative;
}
iframe.iframeRatio{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: 0;
}

.exhibits-container{
	padding: 0 .625rem;
}
.exhibits-image{
	grid-column: 1/2;
}
.exhibits-text{
	grid-column: 2/5;
	/*font-size: 24px;*/
}
.exhibits-text h4{
	font-size: 24px;
}

/* For Phone Only Up -------------------------------------------------------------------- */
@media (min-width: 600px){ 

}

/* For Desktop Up | 1200-1799 -------------------------------------------------------------------- */
@media (max-width: 1799px){ 
	h2{font-size: 1.25rem;}
	.logo img{width: 50%;}
	.top-menu-container a, .lib-acct-item{font-size: 1.25rem;}
	.container{grid-column: 3 / 11;}
	.search-everything-menu-item{font-size: 1rem;}
	.search-by.menu-stick{
		max-width: 65vw;
		top: 33px !important;
	}
	.databases .title form label[for="findBox"]{display:block;}
	.databases .database-item .grid-7{grid-template-columns: repeat(6,1fr);}
	.content.faculty .faculty.grid-6{grid-template-columns: repeat(3,1fr);}
	.my-lib-acct div.grid-3{grid-template-columns: repeat(2,1fr);}
	.requestor-info-container .semester{grid-column: span 2;}
	.sps{font-size: 20px !important;}
}

/* For Tablet Landscape Up | 900-1199 -------------------------------------------------------------------- */
@media (max-width: 1199px){ 
	.top-menu-bar{grid-template-columns: 80% 20%; width: 100%;}
	.menu-left-spacer{display: none;}
	.top-menu-container{grid-column: 1 / 2;}
	.lib-acct-item{grid-column: 2 / 3;}
	.container{grid-column: 2 / 12;}
	.search-by.menu-stick{max-width: 81vw;}
	.logo img{width: 75%;}
	.content-inner div.database-item{width: inherit;}
	.sps{font-size: 18px !important;}

	.logo .grid-4{
		grid-template-columns: inherit;
	}
	.logo .logo-section{
		display: block;
		grid-column: 2/3;
	}
	.logo .bard-logo{
		width: 92px;
	}
	body .logo .archives-logo{
		margin: 4px auto;
	}

	.h_iframe{
		overflow: hidden;
		padding-top: 56.25% !important;
		position: relative;
	}
	iframe.iframeRatio{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: 0;
	}
	body .featured-item{
		grid-template-columns: repeat(5, 1fr);
	}
	.featured-item .featured-item-text{
		grid-column: 3/5;
	}
}

/* For Tablet Portrait Up | 600-899 -------------------------------------------------------------------- */
@media (max-width: 899px){ 
	.logo .grid-4{
		grid-template-columns: inherit;
	}
	.logo .logo-section{
		display: block;
		grid-column: 2/3;
	}
	.logo .bard-logo{
		width: 92px;
	}
	body .logo .archives-logo{
		margin: 4px auto;
	}

	.uxmal .content-item .grid-5, .kellogg .content-item .grid-5, .kellogg .content-item .grid-4, .koch .content-item .grid-4{
		grid-template-columns: repeat(3, 1fr);
	}

	.h_iframe{
		overflow: hidden;
		padding-top: 56.25% !important;
		position: relative;
	}
	iframe.iframeRatio{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: 0;
	}
	.featured-item .featured-item-text{
		grid-column: 2/4;
	}

	.logo{margin: 0.3125rem;}
	.logo img, .item.rss-article{width: 100%;}
	.top-menu-container, .search-everything-bar-box, .map .left-content, .map .right-content{
		grid-column: 1 / -1;
	}
	.lib-acct-item{grid-column: 1 / -1; text-align: inherit;}
	.lib-acct-item div{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-contents{
		display: inherit;
		margin-left: 0.625rem;
		margin-right: 0.625rem;
	}
	.top-menu-bar .top-menu-container{
		display: grid;
		grid-template-columns: repeat(5,1fr);
	}
	.search-everything form, .guides-container.grid-4{grid-template-columns: repeat(3, 1fr);}
	.search-radio-container{
		grid-column: 1 / -1;
		margin: 0rem;
	}
	.map .content-inner.grid-3, .book-reserves-form .content-inner .requestor-info-container .grid-3, .immigrant-search #lAndTSearch .grid-4, .content .content-inner .house-librarian-info .grid-2{
		grid-template-columns: repeat(2, 1fr);
	}
	.search-by-letter.grid-27{grid-template-columns: repeat(14,1fr);}
	.guides-container .guides-item{height: 3.125rem;}
	.my-lib-acct .content-inner .grid-2, .contact .content-inner .grid-2, .workshop #lAndTForm .grid-2, .book-reserves-form .content-inner .requested-book-container .grid-2,
	.top-menu-bar{
		grid-template-columns: 1fr;
	}
	.hours .days-of-week, .hours .hours-of-week{font-size: 0.875rem;}
	.content.workshop .grid-message{
		grid-row: inherit;
		grid-column: inherit;
	}
	.databases .database-item .grid-7 {grid-template-columns: repeat(4, 1fr);}
	.sps{font-size:16px !important;}
}

/* For Phone Only | 0-599 -------------------------------------------------------------------- */
@media (max-width: 599px){ 
	.logo div.grid-4{
		grid-template-columns: 1fr;
	}
	.grid-4 .logo-section{
		display: block;
		grid-column: 1;
	}
	.logo-section .bard-logo, .logo-section .archives-logo{
		float: inherit;
		margin: 0px auto;
	}
	.logo-section .bard-logo{
		width: 94px;
	}
	.logo-section .archives-logo{
		font-size: 22px;
		text-align: center;
	}

	body .featured-item{
		background-image: inherit;
		min-height: inherit;
		grid-template-columns: 1fr;
	}
	body .featured-item-text{
		grid-column: 1;
		padding: 10px;
	}

	body .footer-menu{
		grid-template-columns: repeat(2, 1fr);
	}

	.uxmal .content-item .grid-5, .kellogg .content-item .grid-5, .kellogg .content-item .grid-4, .koch .content-item .grid-4{
		grid-template-columns: repeat(2, 1fr);
	}

	.h_iframe{
		overflow: hidden;
		padding-top: 56.25% !important;
		position: relative;
	}
	iframe.iframeRatio{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: 0;
	}
	

	.top-menu-bar .top-menu-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.house-librarian-container.grid-5{
		grid-template-columns: 1fr;
	}
	.house-librarian-info.grid-span-2-4{
		grid-column: inherit;
	}
	.footer-menu{
		display: grid;
		align-items: center;
		grid-template-columns: repeat(3, 1fr);
	}
	.sub-menu-container.research, .sub-menu-container.search{left: 0px !important;}
	.search-by-letter.grid-27{grid-template-columns: repeat(7,1fr);}

	.search-by .grid-2, .book-reserves-form .requestor-info-container .grid-2, .how-to-guides .guides-container.grid-3, .searching-by.grid-2, .book-drop.grid-2, .contact-list-header.grid-5, .contact-people.grid-5,
	.guides-container.grid-4, .immigrant-search #lAndTSearch .grid-4, .book-reserves-form .content-inner .requestor-info-container .grid-3{
		grid-template-columns: 1fr;
	}
	.search-by .grid-5, .databases .database-item .grid-7, .content.faculty .faculty.grid-6, .seniors .senior.grid-4, .collection .collections.page-menu.grid-3, .content .content-inner .house-librarian-info .grid-2{
		grid-template-columns: repeat(2, 1fr);
	}    
	.illiad .left-content, .ask-a-lib .left-content, .map .left-content, .searching-by .left-content, .searching-by .right-content, .illiad .right-content, .ask-a-lib .right-content, .map .right-content,
	.content-index .left-content, .content-index .right-content{
		grid-column: 1 / -1;
	}
	.ask-a-lib input, .borrow-renew input, .contact .iframe iframe{width: 100%;} 
	.ask-a-lib iframe, .content .content-inner .ebooks img, .content .content-inner .info img{width: 100% !important;}
	.hours .days-of-week.grid-7, .hours .hours-of-week.grid-7{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, 1fr);
	}
	.hours .hours-block.semester, .hours .hours-block.reference{
		display: grid;
		grid-column-gap: 0.625rem;
		grid-template-columns: repeat(2, 1fr);
	}
	.hours .hours-block.semester h2, .hours .hours-block.semester p, .hours .hours-block.reference h2, .hours .hours-block.reference p{grid-column: span 2;}
	.contact .header-item, .list-sort-banner{display: none;}
	.content-inner div.people-item{margin: 0rem;}
	.content.workshop .grid-item input, .content.workshop .grid-item select{font-size: initial;}
	.requested-book-container input[type="text"], .special-requests-container textarea[type="text"]{width: 100%;}
	.requestor-info-container .semester{grid-column: span 1;}
	.sps{font-size: 14px !important;}
}